__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 13 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_TMR0_DefaultInterruptHandler 1F9 0 CODE 0
_TMR0 15 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 186 0 CODE 0
_main 149 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 13 0 CODE 0
displayDigit@number 73 0 COMMON 1
displayDigit@digit 74 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_clrNumber 1DA 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_displayNumber 33 0 CODE 0
__size_of_displayNumber 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 1ED 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_hours 7A 0 COMMON 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_WDT_Initialize 1F6 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_OPTION_REG 95 0 ABS 0
__size_of_updateTime 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_digit1val 2C 0 BANK0 1
__Lsfr3 0 0 ABS 0
_digit1 2D 0 BANK0 1
__Hsfr4 0 0 ABS 0
_digit2val 2A 0 BANK0 1
__Lsfr4 0 0 ABS 0
_digit2 2B 0 BANK0 1
__Hsfr5 0 0 ABS 0
_digit3val 28 0 BANK0 1
__Lsfr5 0 0 ABS 0
_digit3 29 0 BANK0 1
__Hsfr6 0 0 ABS 0
_digit4val 26 0 BANK0 1
__Lsfr6 0 0 ABS 0
_digit4 27 0 BANK0 1
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_tenhours 79 0 COMMON 1
_maxhours 21 0 BANK0 1
__end_of_displayDigit 121 0 CODE 0
_updateDigits 121 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 31 0 BANK0 1
stacklo 2013 0 ABS 0
__size_of_updateDigits 0 0 ABS 0
__Hinit 13 0 CODE 0
__Linit 13 0 CODE 0
__end_of_main 16A 0 CODE 0
_maxtenminutes 22 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_displayNumber B3 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
_clrNumber 1D0 0 CODE 0
end_of_initialization 2F 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_APFCON0 11D 0 ABS 0
__pnvBANK0 2E 0 BANK0 1
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__size_of_clearDigits 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_clrNumber 0 0 ABS 0
_SYSTEM_Initialize 1C4 0 CODE 0
_OSCTUNE 98 0 ABS 0
main@maxseconds 32 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_clearDigits 1E1 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_updateTime B3 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 1E7 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 B3 0 CODE 0
__ptext2 121 0 CODE 0
__ptext3 F8 0 CODE 0
__ptext4 33 0 CODE 0
__ptext5 1D0 0 CODE 0
__ptext6 1DA 0 CODE 0
__ptext7 1C4 0 CODE 0
__ptext8 1F2 0 CODE 0
__ptext9 1A1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
_TMR0_InterruptHandler 2E 0 BANK0 1
__size_of_TMR0_ISR 0 0 ABS 0
__end_of_TMR0_DefaultInterruptHandler 1FA 0 CODE 0
__end_of__initialization 2F 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_TMR0_Initialize 1A1 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 1E1 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_seconds 77 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 33 0 CODE 0
__Lcinit 15 0 CODE 0
_minutes 7B 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 13 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 16A 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1B6 0 CODE 0
_clearDigits 1DA 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 1F2 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1D0 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 1E7 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 16A 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 1ED 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 186 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 1F9 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_timer0ReloadVal 30 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 13 0 CODE 0
_WDT_Initialize 1F2 0 CODE 0
_tenminutes 76 0 COMMON 1
_maxminutes 23 0 BANK0 1
_OSCILLATOR_Initialize 1ED 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_displayDigit F8 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 1A1 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_WDT_Initialize 0 0 ABS 0
_TMR0_ISR 186 0 CODE 0
__end_of_updateTime F8 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 72 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_updateDigits 149 0 CODE 0
__pmaintext 149 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 1F6 0 CODE 0
displayNumber@number 72 0 COMMON 1
_half_second 78 0 COMMON 1
__initialization 15 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_TMR0_Initialize 1B6 0 CODE 0
__size_of_displayDigit 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 3F3 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
dataBANK0 20 32 BANK0 20 1
%locals
dist/default/production\4Dig-7SEG-Display.X.production.obj
C:\Users\Mike\AppData\Local\Temp\sts.
2239 15 0 CODE 0
2242 15 0 CODE 0
2376 15 0 CODE 0
2377 16 0 CODE 0
2378 17 0 CODE 0
2379 18 0 CODE 0
2380 19 0 CODE 0
2381 1A 0 CODE 0
2382 1B 0 CODE 0
2383 1C 0 CODE 0
2384 1D 0 CODE 0
2385 1E 0 CODE 0
2389 21 0 CODE 0
2390 22 0 CODE 0
2391 23 0 CODE 0
2392 24 0 CODE 0
2393 25 0 CODE 0
2394 26 0 CODE 0
2395 27 0 CODE 0
2396 28 0 CODE 0
2397 29 0 CODE 0
2398 2A 0 CODE 0
2403 2C 0 CODE 0
2404 2D 0 CODE 0
2405 2E 0 CODE 0
2411 2F 0 CODE 0
2413 2F 0 CODE 0
2414 30 0 CODE 0
2415 31 0 CODE 0
2365 1E1 0 CODE 0
2366 1E1 0 CODE 0
2367 1E2 0 CODE 0
2368 1E2 0 CODE 0
2369 1E3 0 CODE 0
2370 1E4 0 CODE 0
2371 1E5 0 CODE 0
2372 1E6 0 CODE 0
main.c
56 149 0 CODE 0
58 149 0 CODE 0
59 14E 0 CODE 0
60 14F 0 CODE 0
63 150 0 CODE 0
69 153 0 CODE 0
72 154 0 CODE 0
80 155 0 CODE 0
86 15E 0 CODE 0
87 163 0 CODE 0
91 166 0 CODE 0
82 169 0 CODE 0
functions.c
215 B3 0 CODE 0
217 B3 0 CODE 0
218 B7 0 CODE 0
220 B8 0 CODE 0
221 BD 0 CODE 0
222 C1 0 CODE 0
224 C2 0 CODE 0
225 C6 0 CODE 0
226 CA 0 CODE 0
227 CB 0 CODE 0
229 CC 0 CODE 0
230 D0 0 CODE 0
231 D4 0 CODE 0
232 D5 0 CODE 0
233 D6 0 CODE 0
235 D7 0 CODE 0
236 E3 0 CODE 0
237 E4 0 CODE 0
238 E5 0 CODE 0
239 E6 0 CODE 0
242 E7 0 CODE 0
243 EB 0 CODE 0
244 EF 0 CODE 0
245 F3 0 CODE 0
246 F7 0 CODE 0
201 121 0 CODE 0
203 121 0 CODE 0
204 12A 0 CODE 0
205 12B 0 CODE 0
206 134 0 CODE 0
207 135 0 CODE 0
208 13E 0 CODE 0
209 13F 0 CODE 0
210 147 0 CODE 0
173 F8 0 CODE 0
176 F9 0 CODE 0
177 FC 0 CODE 0
178 100 0 CODE 0
180 102 0 CODE 0
181 103 0 CODE 0
182 106 0 CODE 0
183 109 0 CODE 0
184 10C 0 CODE 0
185 10F 0 CODE 0
186 111 0 CODE 0
180 112 0 CODE 0
189 120 0 CODE 0
38 33 0 CODE 0
40 34 0 CODE 0
42 37 0 CODE 0
44 39 0 CODE 0
46 3A 0 CODE 0
47 3B 0 CODE 0
48 3C 0 CODE 0
49 3D 0 CODE 0
50 3E 0 CODE 0
51 3F 0 CODE 0
52 40 0 CODE 0
53 41 0 CODE 0
56 42 0 CODE 0
57 43 0 CODE 0
58 44 0 CODE 0
59 45 0 CODE 0
60 46 0 CODE 0
61 47 0 CODE 0
62 48 0 CODE 0
63 49 0 CODE 0
66 4A 0 CODE 0
67 4B 0 CODE 0
68 4C 0 CODE 0
69 4D 0 CODE 0
70 4E 0 CODE 0
71 4F 0 CODE 0
72 50 0 CODE 0
73 51 0 CODE 0
76 52 0 CODE 0
77 53 0 CODE 0
78 54 0 CODE 0
79 55 0 CODE 0
80 56 0 CODE 0
81 57 0 CODE 0
82 58 0 CODE 0
83 59 0 CODE 0
86 5A 0 CODE 0
87 5B 0 CODE 0
88 5C 0 CODE 0
89 5D 0 CODE 0
90 5E 0 CODE 0
91 5F 0 CODE 0
92 60 0 CODE 0
93 61 0 CODE 0
96 62 0 CODE 0
97 63 0 CODE 0
98 64 0 CODE 0
99 65 0 CODE 0
100 66 0 CODE 0
101 67 0 CODE 0
102 68 0 CODE 0
103 69 0 CODE 0
106 6A 0 CODE 0
107 6B 0 CODE 0
108 6C 0 CODE 0
109 6D 0 CODE 0
110 6E 0 CODE 0
111 6F 0 CODE 0
112 70 0 CODE 0
113 71 0 CODE 0
116 72 0 CODE 0
117 73 0 CODE 0
118 74 0 CODE 0
119 75 0 CODE 0
120 76 0 CODE 0
121 77 0 CODE 0
122 78 0 CODE 0
123 79 0 CODE 0
126 7A 0 CODE 0
127 7B 0 CODE 0
128 7C 0 CODE 0
129 7D 0 CODE 0
130 7E 0 CODE 0
131 7F 0 CODE 0
132 80 0 CODE 0
133 81 0 CODE 0
136 82 0 CODE 0
137 83 0 CODE 0
138 84 0 CODE 0
139 85 0 CODE 0
140 86 0 CODE 0
141 87 0 CODE 0
142 88 0 CODE 0
143 89 0 CODE 0
146 8A 0 CODE 0
147 8B 0 CODE 0
148 8C 0 CODE 0
149 8D 0 CODE 0
150 8E 0 CODE 0
151 8F 0 CODE 0
152 90 0 CODE 0
154 91 0 CODE 0
44 92 0 CODE 0
157 B2 0 CODE 0
159 1D0 0 CODE 0
160 1D0 0 CODE 0
161 1D2 0 CODE 0
162 1D3 0 CODE 0
163 1D4 0 CODE 0
164 1D5 0 CODE 0
165 1D6 0 CODE 0
166 1D7 0 CODE 0
167 1D8 0 CODE 0
191 1DA 0 CODE 0
192 1DA 0 CODE 0
193 1DC 0 CODE 0
194 1DD 0 CODE 0
195 1DE 0 CODE 0
196 1DF 0 CODE 0
mcc_generated_files/mcc.c
69 1C4 0 CODE 0
72 1C4 0 CODE 0
73 1C7 0 CODE 0
74 1CA 0 CODE 0
75 1CD 0 CODE 0
76 1CF 0 CODE 0
86 1F2 0 CODE 0
89 1F2 0 CODE 0
90 1F5 0 CODE 0
mcc_generated_files/tmr0.c
64 1A1 0 CODE 0
69 1A1 0 CODE 0
72 1A6 0 CODE 0
75 1A9 0 CODE 0
78 1AD 0 CODE 0
81 1AE 0 CODE 0
84 1AF 0 CODE 0
85 1B5 0 CODE 0
133 1E7 0 CODE 0
134 1E7 0 CODE 0
135 1EC 0 CODE 0
mcc_generated_files/pin_manager.c
52 16A 0 CODE 0
57 16A 0 CODE 0
58 16D 0 CODE 0
59 16F 0 CODE 0
64 171 0 CODE 0
65 174 0 CODE 0
66 175 0 CODE 0
71 176 0 CODE 0
72 178 0 CODE 0
73 179 0 CODE 0
78 17B 0 CODE 0
79 17D 0 CODE 0
80 17F 0 CODE 0
81 180 0 CODE 0
87 182 0 CODE 0
88 184 0 CODE 0
93 185 0 CODE 0
mcc_generated_files/mcc.c
78 1ED 0 CODE 0
81 1ED 0 CODE 0
83 1F0 0 CODE 0
84 1F1 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 4 0 CODE 0
54 9 0 CODE 0
56 C 0 CODE 0
62 E 0 CODE 0
mcc_generated_files/tmr0.c
109 186 0 CODE 0
113 186 0 CODE 0
115 187 0 CODE 0
117 18A 0 CODE 0
118 18D 0 CODE 0
119 191 0 CODE 0
120 192 0 CODE 0
121 193 0 CODE 0
124 197 0 CODE 0
126 19B 0 CODE 0
137 1F9 0 CODE 0
140 1F9 0 CODE 0
