%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Mike\AppData\Local\Temp\sts.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 13 13 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\4Dig-7SEG-Display.X.production.obj
cinit CODE 0 15 15 1E 2
text1 CODE 0 B3 B3 45 2
text2 CODE 0 121 121 28 2
text3 CODE 0 F8 F8 29 2
text4 CODE 0 33 33 80 2
text5 CODE 0 1D0 1D0 A 2
text6 CODE 0 1DA 1DA 7 2
text7 CODE 0 1C4 1C4 C 2
text8 CODE 0 1F2 1F2 4 2
text9 CODE 0 1A1 1A1 15 2
text10 CODE 0 1E7 1E7 6 2
text11 CODE 0 16A 16A 1C 2
text12 CODE 0 1ED 1ED 5 2
text14 CODE 0 186 186 1B 2
text15 CODE 0 1F9 1F9 1 2
nvBANK0 BANK0 1 2E 2E 3 1
idataCOMMON CODE 0 1F6 1F6 3 2
maintext CODE 0 149 149 21 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 31 31 2 1
inittext CODE 0 1E1 1E1 6 2
intentry CODE 0 4 4 F 2
idataBANK0 CODE 0 1B6 1B6 E 2
dataBANK0 BANK0 1 20 20 E 1
dataCOMMON COMMON 1 79 79 3 1
bssCOMMON COMMON 1 76 76 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 1FA-1FFF 2
ENTRY 2-3 2
ENTRY 1FA-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2013-23EF 1
CODE 2-3 2
CODE 1FA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 1FA-1FFF 2
STRING 2-3 2
STRING 1FA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\4Dig-7SEG-Display.X.production.obj
15 cinit CODE >2239:C:\Users\Mike\AppData\Local\Temp\sts.
15 cinit CODE >2242:C:\Users\Mike\AppData\Local\Temp\sts.
15 cinit CODE >2376:C:\Users\Mike\AppData\Local\Temp\sts.
16 cinit CODE >2377:C:\Users\Mike\AppData\Local\Temp\sts.
17 cinit CODE >2378:C:\Users\Mike\AppData\Local\Temp\sts.
18 cinit CODE >2379:C:\Users\Mike\AppData\Local\Temp\sts.
19 cinit CODE >2380:C:\Users\Mike\AppData\Local\Temp\sts.
1A cinit CODE >2381:C:\Users\Mike\AppData\Local\Temp\sts.
1B cinit CODE >2382:C:\Users\Mike\AppData\Local\Temp\sts.
1C cinit CODE >2383:C:\Users\Mike\AppData\Local\Temp\sts.
1D cinit CODE >2384:C:\Users\Mike\AppData\Local\Temp\sts.
1E cinit CODE >2385:C:\Users\Mike\AppData\Local\Temp\sts.
21 cinit CODE >2389:C:\Users\Mike\AppData\Local\Temp\sts.
22 cinit CODE >2390:C:\Users\Mike\AppData\Local\Temp\sts.
23 cinit CODE >2391:C:\Users\Mike\AppData\Local\Temp\sts.
24 cinit CODE >2392:C:\Users\Mike\AppData\Local\Temp\sts.
25 cinit CODE >2393:C:\Users\Mike\AppData\Local\Temp\sts.
26 cinit CODE >2394:C:\Users\Mike\AppData\Local\Temp\sts.
27 cinit CODE >2395:C:\Users\Mike\AppData\Local\Temp\sts.
28 cinit CODE >2396:C:\Users\Mike\AppData\Local\Temp\sts.
29 cinit CODE >2397:C:\Users\Mike\AppData\Local\Temp\sts.
2A cinit CODE >2398:C:\Users\Mike\AppData\Local\Temp\sts.
2C cinit CODE >2403:C:\Users\Mike\AppData\Local\Temp\sts.
2D cinit CODE >2404:C:\Users\Mike\AppData\Local\Temp\sts.
2E cinit CODE >2405:C:\Users\Mike\AppData\Local\Temp\sts.
2F cinit CODE >2411:C:\Users\Mike\AppData\Local\Temp\sts.
2F cinit CODE >2413:C:\Users\Mike\AppData\Local\Temp\sts.
30 cinit CODE >2414:C:\Users\Mike\AppData\Local\Temp\sts.
31 cinit CODE >2415:C:\Users\Mike\AppData\Local\Temp\sts.
4 intentry CODE >51:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >56:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >62:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/interrupt_manager.c
1F9 text15 CODE >137:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/tmr0.c
1F9 text15 CODE >140:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/tmr0.c
186 text14 CODE >109:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/tmr0.c
186 text14 CODE >113:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/tmr0.c
187 text14 CODE >115:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/tmr0.c
18A text14 CODE >117:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/tmr0.c
18D text14 CODE >118:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/tmr0.c
191 text14 CODE >119:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/tmr0.c
192 text14 CODE >120:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/tmr0.c
193 text14 CODE >121:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/tmr0.c
197 text14 CODE >124:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/tmr0.c
19B text14 CODE >126:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/tmr0.c
1ED text12 CODE >78:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/mcc.c
1ED text12 CODE >81:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/mcc.c
1F0 text12 CODE >83:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/mcc.c
1F1 text12 CODE >84:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/mcc.c
16A text11 CODE >52:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/pin_manager.c
16A text11 CODE >57:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/pin_manager.c
16D text11 CODE >58:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/pin_manager.c
16F text11 CODE >59:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/pin_manager.c
171 text11 CODE >64:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/pin_manager.c
174 text11 CODE >65:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/pin_manager.c
175 text11 CODE >66:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/pin_manager.c
176 text11 CODE >71:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/pin_manager.c
178 text11 CODE >72:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/pin_manager.c
179 text11 CODE >73:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/pin_manager.c
17B text11 CODE >78:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/pin_manager.c
17D text11 CODE >79:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/pin_manager.c
17F text11 CODE >80:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/pin_manager.c
180 text11 CODE >81:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/pin_manager.c
182 text11 CODE >87:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/pin_manager.c
184 text11 CODE >88:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/pin_manager.c
185 text11 CODE >93:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/pin_manager.c
1E7 text10 CODE >133:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/tmr0.c
1E7 text10 CODE >134:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/tmr0.c
1EC text10 CODE >135:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/tmr0.c
1A1 text9 CODE >64:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/tmr0.c
1A1 text9 CODE >69:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/tmr0.c
1A6 text9 CODE >72:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/tmr0.c
1A9 text9 CODE >75:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/tmr0.c
1AD text9 CODE >78:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/tmr0.c
1AE text9 CODE >81:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/tmr0.c
1AF text9 CODE >84:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/tmr0.c
1B5 text9 CODE >85:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/tmr0.c
1F2 text8 CODE >86:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/mcc.c
1F2 text8 CODE >89:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/mcc.c
1F5 text8 CODE >90:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/mcc.c
1C4 text7 CODE >69:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/mcc.c
1C4 text7 CODE >72:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/mcc.c
1C7 text7 CODE >73:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/mcc.c
1CA text7 CODE >74:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/mcc.c
1CD text7 CODE >75:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/mcc.c
1CF text7 CODE >76:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\mcc_generated_files/mcc.c
1DA text6 CODE >191:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
1DA text6 CODE >192:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
1DC text6 CODE >193:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
1DD text6 CODE >194:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
1DE text6 CODE >195:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
1DF text6 CODE >196:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
1D0 text5 CODE >159:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
1D0 text5 CODE >160:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
1D2 text5 CODE >161:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
1D3 text5 CODE >162:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
1D4 text5 CODE >163:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
1D5 text5 CODE >164:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
1D6 text5 CODE >165:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
1D7 text5 CODE >166:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
1D8 text5 CODE >167:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
33 text4 CODE >38:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
34 text4 CODE >40:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
37 text4 CODE >42:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
39 text4 CODE >44:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
3A text4 CODE >46:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
3B text4 CODE >47:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
3C text4 CODE >48:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
3D text4 CODE >49:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
3E text4 CODE >50:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
3F text4 CODE >51:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
40 text4 CODE >52:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
41 text4 CODE >53:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
42 text4 CODE >56:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
43 text4 CODE >57:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
44 text4 CODE >58:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
45 text4 CODE >59:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
46 text4 CODE >60:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
47 text4 CODE >61:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
48 text4 CODE >62:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
49 text4 CODE >63:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
4A text4 CODE >66:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
4B text4 CODE >67:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
4C text4 CODE >68:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
4D text4 CODE >69:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
4E text4 CODE >70:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
4F text4 CODE >71:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
50 text4 CODE >72:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
51 text4 CODE >73:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
52 text4 CODE >76:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
53 text4 CODE >77:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
54 text4 CODE >78:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
55 text4 CODE >79:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
56 text4 CODE >80:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
57 text4 CODE >81:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
58 text4 CODE >82:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
59 text4 CODE >83:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
5A text4 CODE >86:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
5B text4 CODE >87:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
5C text4 CODE >88:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
5D text4 CODE >89:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
5E text4 CODE >90:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
5F text4 CODE >91:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
60 text4 CODE >92:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
61 text4 CODE >93:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
62 text4 CODE >96:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
63 text4 CODE >97:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
64 text4 CODE >98:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
65 text4 CODE >99:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
66 text4 CODE >100:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
67 text4 CODE >101:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
68 text4 CODE >102:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
69 text4 CODE >103:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
6A text4 CODE >106:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
6B text4 CODE >107:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
6C text4 CODE >108:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
6D text4 CODE >109:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
6E text4 CODE >110:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
6F text4 CODE >111:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
70 text4 CODE >112:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
71 text4 CODE >113:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
72 text4 CODE >116:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
73 text4 CODE >117:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
74 text4 CODE >118:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
75 text4 CODE >119:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
76 text4 CODE >120:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
77 text4 CODE >121:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
78 text4 CODE >122:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
79 text4 CODE >123:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
7A text4 CODE >126:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
7B text4 CODE >127:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
7C text4 CODE >128:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
7D text4 CODE >129:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
7E text4 CODE >130:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
7F text4 CODE >131:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
80 text4 CODE >132:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
81 text4 CODE >133:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
82 text4 CODE >136:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
83 text4 CODE >137:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
84 text4 CODE >138:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
85 text4 CODE >139:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
86 text4 CODE >140:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
87 text4 CODE >141:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
88 text4 CODE >142:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
89 text4 CODE >143:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
8A text4 CODE >146:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
8B text4 CODE >147:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
8C text4 CODE >148:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
8D text4 CODE >149:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
8E text4 CODE >150:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
8F text4 CODE >151:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
90 text4 CODE >152:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
91 text4 CODE >154:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
92 text4 CODE >44:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
B2 text4 CODE >157:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
F8 text3 CODE >173:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
F9 text3 CODE >176:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
FC text3 CODE >177:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
100 text3 CODE >178:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
102 text3 CODE >180:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
103 text3 CODE >181:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
106 text3 CODE >182:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
109 text3 CODE >183:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
10C text3 CODE >184:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
10F text3 CODE >185:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
111 text3 CODE >186:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
112 text3 CODE >180:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
120 text3 CODE >189:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
121 text2 CODE >201:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
121 text2 CODE >203:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
12A text2 CODE >204:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
12B text2 CODE >205:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
134 text2 CODE >206:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
135 text2 CODE >207:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
13E text2 CODE >208:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
13F text2 CODE >209:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
147 text2 CODE >210:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
B3 text1 CODE >215:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
B3 text1 CODE >217:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
B7 text1 CODE >218:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
B8 text1 CODE >220:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
BD text1 CODE >221:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
C1 text1 CODE >222:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
C2 text1 CODE >224:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
C6 text1 CODE >225:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
CA text1 CODE >226:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
CB text1 CODE >227:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
CC text1 CODE >229:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
D0 text1 CODE >230:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
D4 text1 CODE >231:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
D5 text1 CODE >232:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
D6 text1 CODE >233:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
D7 text1 CODE >235:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
E3 text1 CODE >236:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
E4 text1 CODE >237:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
E5 text1 CODE >238:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
E6 text1 CODE >239:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
E7 text1 CODE >242:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
EB text1 CODE >243:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
EF text1 CODE >244:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
F3 text1 CODE >245:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
F7 text1 CODE >246:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\functions.c
149 maintext CODE >56:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\main.c
149 maintext CODE >58:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\main.c
14E maintext CODE >59:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\main.c
14F maintext CODE >60:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\main.c
150 maintext CODE >63:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\main.c
153 maintext CODE >69:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\main.c
154 maintext CODE >72:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\main.c
155 maintext CODE >80:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\main.c
15E maintext CODE >86:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\main.c
163 maintext CODE >87:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\main.c
166 maintext CODE >91:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\main.c
169 maintext CODE >82:E:\Dropbox\PersonalProjects\PIC Projects\4Dig-7SEG-Display\4Dig-7SEG-Display.X\main.c
1E1 inittext CODE >2365:C:\Users\Mike\AppData\Local\Temp\sts.
1E1 inittext CODE >2366:C:\Users\Mike\AppData\Local\Temp\sts.
1E2 inittext CODE >2367:C:\Users\Mike\AppData\Local\Temp\sts.
1E2 inittext CODE >2368:C:\Users\Mike\AppData\Local\Temp\sts.
1E3 inittext CODE >2369:C:\Users\Mike\AppData\Local\Temp\sts.
1E4 inittext CODE >2370:C:\Users\Mike\AppData\Local\Temp\sts.
1E5 inittext CODE >2371:C:\Users\Mike\AppData\Local\Temp\sts.
1E6 inittext CODE >2372:C:\Users\Mike\AppData\Local\Temp\sts.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
__end_of_WDT_Initialize 3EC 0 CODE 0 text8 dist/default/production\4Dig-7SEG-Display.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_maxhours 21 0 BANK0 1 dataBANK0 dist/default/production\4Dig-7SEG-Display.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Mike\AppData\Local\Temp\sts.obj
_main 292 0 CODE 0 maintext dist/default/production\4Dig-7SEG-Display.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
start 26 0 CODE 0 init C:\Users\Mike\AppData\Local\Temp\sts.obj
_TMR0_InterruptHandler 2E 0 BANK0 1 nvBANK0 dist/default/production\4Dig-7SEG-Display.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
displayDigit@digit 74 0 COMMON 1 cstackCOMMON dist/default/production\4Dig-7SEG-Display.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 3DA 0 CODE 0 text10 dist/default/production\4Dig-7SEG-Display.X.production.obj
_digit1val 2C 0 BANK0 1 dataBANK0 dist/default/production\4Dig-7SEG-Display.X.production.obj
_digit2val 2A 0 BANK0 1 dataBANK0 dist/default/production\4Dig-7SEG-Display.X.production.obj
_digit3val 28 0 BANK0 1 dataBANK0 dist/default/production\4Dig-7SEG-Display.X.production.obj
_digit4val 26 0 BANK0 1 dataBANK0 dist/default/production\4Dig-7SEG-Display.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
TMR0_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\4Dig-7SEG-Display.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Mike\AppData\Local\Temp\sts.obj
intlevel1 0 0 CODE 0 functab C:\Users\Mike\AppData\Local\Temp\sts.obj
intlevel2 0 0 CODE 0 functab C:\Users\Mike\AppData\Local\Temp\sts.obj
intlevel3 0 0 CODE 0 functab C:\Users\Mike\AppData\Local\Temp\sts.obj
intlevel4 0 0 CODE 0 functab C:\Users\Mike\AppData\Local\Temp\sts.obj
intlevel5 0 0 CODE 0 functab C:\Users\Mike\AppData\Local\Temp\sts.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_half_second 78 0 COMMON 1 bssCOMMON dist/default/production\4Dig-7SEG-Display.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 3EC 0 CODE 0 idataCOMMON dist/default/production\4Dig-7SEG-Display.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
_clearDigits 3B4 0 CODE 0 text6 dist/default/production\4Dig-7SEG-Display.X.production.obj
_TMR0_DefaultInterruptHandler 3F2 0 CODE 0 text15 dist/default/production\4Dig-7SEG-Display.X.production.obj
__size_of_updateTime 0 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_INTERRUPT_InterruptManager 26 0 CODE 0 intentry dist/default/production\4Dig-7SEG-Display.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_OPTION_REG 95 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_PIN_MANAGER_Initialize 2D4 0 CODE 0 text11 dist/default/production\4Dig-7SEG-Display.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\4Dig-7SEG-Display.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
__end_of_SYSTEM_Initialize 3A0 0 CODE 0 text7 dist/default/production\4Dig-7SEG-Display.X.production.obj
__pcstackBANK0 31 0 BANK0 1 cstackBANK0 dist/default/production\4Dig-7SEG-Display.X.production.obj
_updateDigits 242 0 CODE 0 text2 dist/default/production\4Dig-7SEG-Display.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
__end_of_clrNumber 3B4 0 CODE 0 text5 dist/default/production\4Dig-7SEG-Display.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Mike\AppData\Local\Temp\sts.obj
__size_of_clrNumber 0 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 66 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_displayDigit 1F0 0 CODE 0 text3 dist/default/production\4Dig-7SEG-Display.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
_clrNumber 3A0 0 CODE 0 text5 dist/default/production\4Dig-7SEG-Display.X.production.obj
init_ram 3C2 0 CODE 0 inittext dist/default/production\4Dig-7SEG-Display.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 26 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 26 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2E 0 BANK0 1 nvBANK0 dist/default/production\4Dig-7SEG-Display.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
_tenminutes 76 0 COMMON 1 bssCOMMON dist/default/production\4Dig-7SEG-Display.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
__size_of_updateDigits 0 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
displayNumber@number 72 0 COMMON 1 cstackCOMMON dist/default/production\4Dig-7SEG-Display.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 3F4 0 CODE 0 text15 dist/default/production\4Dig-7SEG-Display.X.production.obj
_digit1 2D 0 BANK0 1 dataBANK0 dist/default/production\4Dig-7SEG-Display.X.production.obj
_digit2 2B 0 BANK0 1 dataBANK0 dist/default/production\4Dig-7SEG-Display.X.production.obj
_digit3 29 0 BANK0 1 dataBANK0 dist/default/production\4Dig-7SEG-Display.X.production.obj
_digit4 27 0 BANK0 1 dataBANK0 dist/default/production\4Dig-7SEG-Display.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
displayDigit@number 73 0 COMMON 1 cstackCOMMON dist/default/production\4Dig-7SEG-Display.X.production.obj
__size_of_displayDigit 0 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
_SYSTEM_Initialize 388 0 CODE 0 text7 dist/default/production\4Dig-7SEG-Display.X.production.obj
__end_of_updateDigits 292 0 CODE 0 text2 dist/default/production\4Dig-7SEG-Display.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Mike\AppData\Local\Temp\sts.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\4Dig-7SEG-Display.X.production.obj
_displayNumber 66 0 CODE 0 text4 dist/default/production\4Dig-7SEG-Display.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\4Dig-7SEG-Display.X.production.obj
__end_of_clearDigits 3C2 0 CODE 0 text6 dist/default/production\4Dig-7SEG-Display.X.production.obj
__end_of_displayDigit 242 0 CODE 0 text3 dist/default/production\4Dig-7SEG-Display.X.production.obj
_TMR0_ISR 30C 0 CODE 0 text14 dist/default/production\4Dig-7SEG-Display.X.production.obj
__ptext10 3CE 0 CODE 0 text10 dist/default/production\4Dig-7SEG-Display.X.production.obj
__ptext11 2D4 0 CODE 0 text11 dist/default/production\4Dig-7SEG-Display.X.production.obj
__ptext12 3DA 0 CODE 0 text12 dist/default/production\4Dig-7SEG-Display.X.production.obj
__ptext14 30C 0 CODE 0 text14 dist/default/production\4Dig-7SEG-Display.X.production.obj
__ptext15 3F2 0 CODE 0 text15 dist/default/production\4Dig-7SEG-Display.X.production.obj
__end_of_PIN_MANAGER_Initialize 30C 0 CODE 0 text11 dist/default/production\4Dig-7SEG-Display.X.production.obj
__end_of_TMR0_Initialize 36C 0 CODE 0 text9 dist/default/production\4Dig-7SEG-Display.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 292 0 CODE 0 maintext dist/default/production\4Dig-7SEG-Display.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
_tenhours 79 0 COMMON 1 dataCOMMON dist/default/production\4Dig-7SEG-Display.X.production.obj
main@maxseconds 32 0 BANK0 1 cstackBANK0 dist/default/production\4Dig-7SEG-Display.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
__end_of_TMR0_ISR 342 0 CODE 0 text14 dist/default/production\4Dig-7SEG-Display.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
_TMR0_SetInterruptHandler 3CE 0 CODE 0 text10 dist/default/production\4Dig-7SEG-Display.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\Mike\AppData\Local\Temp\sts.obj
stacklo 2013 0 ABS 0 - C:\Users\Mike\AppData\Local\Temp\sts.obj
_seconds 77 0 COMMON 1 bssCOMMON dist/default/production\4Dig-7SEG-Display.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\4Dig-7SEG-Display.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 26 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\4Dig-7SEG-Display.X.production.obj
_TMR0_Initialize 342 0 CODE 0 text9 dist/default/production\4Dig-7SEG-Display.X.production.obj
__Hintentry 26 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_updateTime 166 0 CODE 0 text1 dist/default/production\4Dig-7SEG-Display.X.production.obj
__ptext1 166 0 CODE 0 text1 dist/default/production\4Dig-7SEG-Display.X.production.obj
__ptext2 242 0 CODE 0 text2 dist/default/production\4Dig-7SEG-Display.X.production.obj
__ptext3 1F0 0 CODE 0 text3 dist/default/production\4Dig-7SEG-Display.X.production.obj
__ptext4 66 0 CODE 0 text4 dist/default/production\4Dig-7SEG-Display.X.production.obj
__ptext5 3A0 0 CODE 0 text5 dist/default/production\4Dig-7SEG-Display.X.production.obj
__ptext6 3B4 0 CODE 0 text6 dist/default/production\4Dig-7SEG-Display.X.production.obj
__ptext7 388 0 CODE 0 text7 dist/default/production\4Dig-7SEG-Display.X.production.obj
__ptext8 3E4 0 CODE 0 text8 dist/default/production\4Dig-7SEG-Display.X.production.obj
__ptext9 342 0 CODE 0 text9 dist/default/production\4Dig-7SEG-Display.X.production.obj
_maxminutes 23 0 BANK0 1 dataBANK0 dist/default/production\4Dig-7SEG-Display.X.production.obj
__size_of_displayNumber 0 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\4Dig-7SEG-Display.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_timer0ReloadVal 30 0 BANK0 1 nvBANK0 dist/default/production\4Dig-7SEG-Display.X.production.obj
__pidataBANK0 36C 0 CODE 0 idataBANK0 dist/default/production\4Dig-7SEG-Display.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_displayNumber 166 0 CODE 0 text4 dist/default/production\4Dig-7SEG-Display.X.production.obj
__size_of_clearDigits 0 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\4Dig-7SEG-Display.X.production.obj
__end_of_updateTime 1F0 0 CODE 0 text1 dist/default/production\4Dig-7SEG-Display.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
__end_of_main 2D4 0 CODE 0 maintext dist/default/production\4Dig-7SEG-Display.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
_minutes 7B 0 COMMON 1 dataCOMMON dist/default/production\4Dig-7SEG-Display.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_hours 7A 0 COMMON 1 dataCOMMON dist/default/production\4Dig-7SEG-Display.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
_WDT_Initialize 3E4 0 CODE 0 text8 dist/default/production\4Dig-7SEG-Display.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\4Dig-7SEG-Display.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 3E4 0 CODE 0 text12 dist/default/production\4Dig-7SEG-Display.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\4Dig-7SEG-Display.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
_maxtenminutes 22 0 BANK0 1 dataBANK0 dist/default/production\4Dig-7SEG-Display.X.production.obj
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\4Dig-7SEG-Display.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\4Dig-7SEG-Display.X.production.obj
_OSCILLATOR_Initialize 3DA 0 CODE 0 text12 dist/default/production\4Dig-7SEG-Display.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 1F6 2
reset_vec 0 0 0 2 2
dataBANK0 1 20 20 13 1
config 0 8007 1000E 2 2
