004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     carga
02C-02F f
030-033 ifrecuencia
034-03C frecuencia
03D-040 @MUL3232.P1
03D     lcd_init.i
03D     @PRINTF_U_645.P1
03D     showFrecuencia.@SCRATCH1
03D     MAIN.@SCRATCH1
03D     @PSTRINGC7_645.@SCRATCH1
03E-041 lcd_init.LCD_INIT_STRING
03E     @PRINTF_U_645.P1
03E     showFrecuencia.@SCRATCH2
03E     MAIN.@SCRATCH2
03E     @PSTRINGC7_645.@SCRATCH2
03F     @DIV88.P1
03F     showFrecuencia.@SCRATCH3
03F     MAIN.@SCRATCH3
03F     @PSTRINGC7_645.@SCRATCH3
040     @DIV88.P1
040     showFrecuencia.@SCRATCH4
040     MAIN.@SCRATCH4
040     @PSTRINGC7_645.@SCRATCH4
041-044 @MUL3232.P1
041     @PSTRINGCN7_645.P2
041-044 @PRINTF_L32U_645.P3
041     showFrecuencia.@SCRATCH5
041     @DIV88.@SCRATCH1
042     lcd_init.@SCRATCH1
042     showFrecuencia.@SCRATCH6
042     @PSTRINGCN7_645.@SCRATCH1
043     showFrecuencia.@SCRATCH7
043     @PSTRINGCN7_645.@SCRATCH2
044     showFrecuencia.@SCRATCH8
044     @PSTRINGCN7_645.@SCRATCH3
045     showFrecuencia.@SCRATCH9
045     @MUL3232.@SCRATCH1
045     @PSTRINGCN7_645.@SCRATCH4
045     @PRINTF_L32U_645.@SCRATCH1
046     showFrecuencia.@SCRATCH10
046     @MUL3232.@SCRATCH2
046     @PRINTF_L32U_645.@SCRATCH2
047     showFrecuencia.@SCRATCH11
047     @MUL3232.@SCRATCH3
047     @PRINTF_L32U_645.@SCRATCH3
048     showFrecuencia.@SCRATCH12
048     @MUL3232.@SCRATCH4
048     @PRINTF_L32U_645.@SCRATCH4
049     showFrecuencia.@SCRATCH13
049     @MUL3232.@SCRATCH5
049     @PRINTF_L32U_645.@SCRATCH5
04A     showFrecuencia.@SCRATCH14
04A     @PRINTF_L32U_645.@SCRATCH6
04B     @PRINTF_L32U_645.@SCRATCH7
04C     @PRINTF_L32U_645.@SCRATCH8
04D     lcd_putc.c
04D-050 @DIV3232.P1
04E     lcd_gotoxy.x
04E     @delay_ms1.P1
04F     lcd_gotoxy.y
050     lcd_gotoxy.address
051-054 @DIV3232.P1
051     lcd_gotoxy.@SCRATCH1
052     lcd_send_byte.address
053     lcd_send_byte.n
054     lcd_read_byte.low
054     lcd_send_byte.@SCRATCH1
055     lcd_read_byte.high
055     lcd_send_nibble.n
055     @DIV3232.@SCRATCH1
056     lcd_read_nibble.n
056     lcd_read_byte.@SCRATCH1
056     @DIV3232.@SCRATCH2
057     lcd_read_nibble.@SCRATCH1
057     @DIV3232.@SCRATCH3
058     @DIV3232.@SCRATCH4
059     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  timer0_int
00005A  @const672.call
00005D  @const674.call
00005E  @const675.call
000063  @const684.call
00006A  @delay_ms1
00007E  lcd_send_nibble
0000AE  lcd_read_nibble
0000DF  lcd_send_byte
0000E7  lcd_read_byte
00013D  lcd_init
000183  lcd_gotoxy
000195  lcd_putc
0001C1  @PSTRINGC7_645
000217  @DIV3232
000266  @MUL3232
000290  showFrecuencia
000389  @PSTRINGCN7_645
0003E0  @DIV88
0003F5  @PRINTF_U_645
00042C  @PRINTF_L32U_645
000485  @cinit1
000485  MAIN
000494  @cinit2

Project Directory:
    D:\Trabajo o proyectos\Proyectos electronicos\Generador de frecuencias\

Project Files:
    GEN_FREC_3400.c                                         [05-Jun.-18 12:31  CRC=4630CDC0]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [12-Nov.-13 14:35  CRC=81334808]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-Set.-13 15:38  CRC=D1A6378A]

Source signature=6AB084DC

Units:
    GEN_FREC_3400 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   GEN_FREC_3400.xsym
    Errors:      GEN_FREC_3400.err
    Ext Symbols: GEN_FREC_3400.esym
    INHX8:       GEN_FREC_3400.hex
    Symbols:     GEN_FREC_3400.sym
    List:        GEN_FREC_3400.lst
    Debug/COFF:  GEN_FREC_3400.cof
    Project:     GEN_FREC_3400.ccspjt
    Call Tree:   GEN_FREC_3400.tre
    Statistics:  GEN_FREC_3400.STA
